{"name":"gyansagar-test-system","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint .","seed:admin":"node --env-file=.env.local scripts/seed-admin.mjs"},"dependencies":{"bcryptjs":"^3.0.3","jose":"^6.2.1","jspdf":"^4.2.1","mongoose":"latest","next":"latest","nodemailer":"^9.0.5","qrcode":"^1.5.4","react":"latest","react-dom":"latest","recharts":"^3.10.1","xlsx":"^0.18.5"},"devDependencies":{"@tailwindcss/postcss":"latest","eslint":"latest","eslint-config-next":"latest","postcss":"latest","tailwindcss":"latest"}}